192.168.1.99:9977
Mode ANSI

0x07 0x00 0x01 0x1d 0x00 0x00 0x1b	PowerState
0x07 0x00 0x01 0x15 0x00 0x1e 0x0d	Get Volume		Réponse : 0x00 à 0x64 (0-100)
0x07 0x00 0x01 0x1b 0x01 0x0d 0x11	Enable notification
0x07 0x00 0x01 0x1b 0x01 0x00 0x1c	Disable notification
0x07 0x00 0x01 0x1b 0x00 0x00 0x1d	Get Notification state
0x08 0x00 0x01 0x11 0x00 0x02 0x00 0x1A Get Mute for room 0 = main room
0x08 0x00 0x01 0x11 0x00 0x02 0x01 0x1B
0x08 0x00 0x01 0x11 0x00 0x02 0x01 0x1B

0x08 0x00 0x01 0x0A 0x00 0x18 0x18 0x03 Get Source